name: detective_CI
on:
  - push
  - pull_request_target

env:
  DOCKER_REGISTRY: quay.io
  ORGANIZATION: detective.solutions

jobs:
  Build-Base-Image:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '16'
          cache: 'maven'

      - name: Build trino-server
        run: ./mvnw clean install -pl core/trino-server -am -DskipTests

      - name: Build trino-cli
        run: ./mvnw clean install -pl client/trino-cli -am -DskipTests

      - name: Build docker base image
        run: ./core/docker/build.sh -a amd64

      - name: Checkout custom trino configuration
        uses: actions/checkout@v3
        with:
          repository: detective-solutions/trino-configuration
          path: trino-configuration
          token: ${{secrets.CI_GITHUB_ACCESS_TOKEN}}

      - name: Build custom trino coordinator image
        run: docker build -f trino-configuration/coordinator/Dockerfile -t trino-coordinator:1.0.0-beta .
